# RockstarHackathon

./: pom.xml
src/main/java/: Login.java
src/main/java/entities/: EyesManager.java  TestSet.java
src/main/java/pages/: ACMEPage.java  BasePage.java  LoginPage.java
src/main/java/tests/: LoginPage_Tests.java  LoginPage_With_Eyes_Tests.java
src/main/java/util/: Log.java  PropertyReader.java
src/main/java/util/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/resources/: RegressionSuite.xml  RegressionSuite_With_Applitools.xml
src/main/resources/test_resources/: application-test-version1.properties  application-test-version2.properties
